//page header.less
  .page-header__info {
    background: @lighter;
    border-bottom-color: @light;
    border-top-color: @main_color;
  }

//breadcrumbs.less
  .breadcrumbs-wrapper {
    background-color: @lighter;
    border-bottom-color: @light;
  }

  .breadcrumbs {
    background-image: @breadcrumbs-back-image;
    background-color: @lightest;
  }

// /libs/menuzord.less

  .menuzord{
    background-color: @lightest;
  }

  .menuzord-menu > li > a {
    color: @dark;
  }

  .menuzord-menu > li.active > a,
  .menuzord-menu > li:hover > a{
  	color: @darker;
  }

  .menuzord-menu ul.dropdown,
  .menuzord-menu ul.dropdown li ul.dropdown{
  	background-color: @lightest;
  }

  .menuzord-menu ul.dropdown li a{
  	color: @dark;
  }

  .menuzord-menu > li > .megamenu{
  	border-color: @light;
  	background: @lighter;
  }

  .menuzord .showhide em{
  	background-color: @dark;
  }

  .menuzord-tabs-nav > li > a{
  	color: @dark;
  	border-color: @lighter;
  }

  .menuzord-tabs-nav li.active a,
  .menuzord-tabs-nav li:hover a{
  	background: @main_color;
    color: @lightest;
  }

  .menuzord-tabs-content{
  	border-color: @light;
  }

  .menuzord-menu > li.active > a,
  .menuzord-menu > li:hover > a{
  	color: @second_color;
  }

  .menuzord-menu > li.active > a:before,
  .menuzord-menu > li:hover > a:before{
    background: @second_color;
  }

  .menuzord-menu ul.dropdown li:hover > a{
  	color: @second_color;
  }

  .menuzord_item_title {
  	color: @dark;
  }

  .menuzord_item_wrapper a:hover .menuzord_item_title {
  	color: @darker;
  }

//  main-nav.less
  .main-menu--item>a{
    color: @dark;
  }

  .main-menu--item:hover>a{
    color: @main_color;
    &::before {
      background: @main_color;
    }
  }

  .sub-menu .menu-item>a {
    color: @dark;
    &:hover {
      color: @main_color;
    }
  }

  .home-item a {
    color: @dark;
    &:hover {
      color: @main_color;
    }
  }

// slider.less
  .slider {
    background: transparent linear-gradient(-45deg, @main_color 0%, @second_color 100%)
  }

  #main-slider .owl-prev,
  #main-slider .owl-next {
    color: @lightest;
  }

  .slide--content {
    background-color: fade(@dark,40);
  }

  .slide--title{
    color: @lighter;
  }

  .slide--description {
    color: @lighter;
  }

  .slide--button {
  	background-color: @main_color;
  	color: @lightest;
  	text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);

    &:hover {
    	background-color: @second_color;
    }
  }

//effects.less
  .view p.info,
  .ua-mac_os_x .view p.info {
    color: @light;
  }

  .third-effect .mask {
    border-color: fade(@main_color, 30);
  }

  .third-effect:hover .mask {
    border-color: fade(@darker, 40);
  }

  .category--grid figure:hover {
  	background-color: @dark;
  }

  .category--grid figure figcaption {
  	color: @light;
  }

  figure.effect-chico figcaption::before {
  	border-color: @lightest;
  }

  figure.effect-chico .effect-title {
    color: @lightest;
  }

  figure.effect-chico p {
  	color: @lightest;
  }

  .line-post:hover .img-box {
    background-color: fade(@darkest,90);
  }

  figure.effect-apollo {
  	background-color: @second_color;
  	margin-left: auto;
    margin-right: auto;
  }

  figure.effect-apollo a::after {
  	background: fade(@lightest, 50);;
  }

  figure.effect-sarah:hover {
  	 background-color: @dark;
  }

  figure.effect-sarah img:after {
    background-color: @darkest;
  }

  figure.effect-sarah .effect-title {
  	color: @lightest;
  	background-color: fade(@second_color, 70);;
  }

  figure.effect-sarah .effect-title::after {
  	background: @lightest;
  }

  figure.effect-sarah p {
  	color: @lightest;
  	text-shadow: 0px 0px 2px @darkest;
  }

  .category-post p {
  	color: @lightest;
  	text-shadow: 0px 0px 2px @dark;
  }

  .category-post a.info {
     background: @darkest;
     color: @lightest;
     box-shadow: 0 0 1px @darkest;
  }

  .category-post a.info:hover {
     box-shadow: 0 0 5px @darkest;
  }

  .category-post .mask {
    background-color: fade(@main_color, 70);;
  }

  .content-title {
  	color: @lightest;
  	background-color: fade(@main_color, 70);
  }

// page-sidebar.less
  .sidebar-name {
    background-color: @main_color;
  }

  .sidebar-name span {
    background-color: @lightest;
    color: @dark;
  }

  .sidebar-widget .menu li a {
    color: @dark;
  }

// module.less
  .module {
    background-color: @light;
    border: 1px solid @lighter;
  }

  .module--title {
    color: @dark;
  }

// article.less
  .title-wrapper {
    background-color: fade(@darkest,50);
  }

  .article-title {
    color: @lightest;
  }

  .article-extra {
    color: @lightest;
    &:after,
    &:before {
      background: @lightest;
    }
  }

  .title-data {
    color: @lightest;
  }

  .footer-up {
    border-color: @dark;
    color: @dark;
    &:hover {
      color: @second_color;
      border-color: @second_color;
    }
  }

// article-content.less

  .article-content {
    color: @dark;

    a {
      color: @main_color;

      &:hover {
        color: @second_color;
      }
    }

    b {
     color: @lightest;
     background: @main_color;
    }

    blockquote p {
     color: @middle;
    }
  }

// category.less
  .category--header {
    background-color: @main_color;

    h1 {
      background-color: @lightest;
      color: @dark;
    }
  }

  .category--grid figure:hover {
      background-color: @dark;
  }

  .line-post {
    border-bottom-color: @light;
  }

  .line-post--title {
    a { color: @dark; }
    a:hover { color: @main_color; }
  }

  .line-post--excerpt {
    color: @middle;
  }

//category-main.less
  .header__wrapper{
    background-color: @lighter;
    background-image: @header-back-image;
    border-color: @lightest @lightest @lightest @second_color;
  }

  .description__text {
    color: @lightest;
  }

  .line-post__category {
    border-color: @lightest @lightest @lightest @main_color;
    background-color: @lightest;
  }

//post.less
  .post--link {
    a {
      color: @dark;
      &:hover {
        color: @main_color;
      }
    }
    &::after {
      border-bottom-color: @dark;
    }
  }

  .post--info p {
    color: @dark;
  }

//pagination.less
  .pagination .page-numbers {
    border-color: @middle;
    color: @middle;
  }

  .pagination .current {
    background-color: @main_color;
    border: 2px solid @main_color;
    color: @lightest;
  }

  .pagination a.page-numbers:hover {
      border-color: @second_color;
  }

  .pagination a:hover {
      color: @second_color;
  }

//most-commented.less

  .most-comments--post {
    border-bottom-color: @light;
  }
  .most-comments--link {
    a {
      color: @darkest;
    }
    a:hover {
      color: @second_color;
    }
  }

//related.less
  .related-title {
    background-color: @second_color;

    h1 {
      background-color: @lightest;
      color: @dark;
    }
  }

  .related-item {
    background-color: fade(@middle, 55);
    border-color: fade(@darker, 70);
  }

  .relited-image {
    background-color: @lightest;
  }

  .related-header {
    h4 {
      color: @middle;
    }

    &:hover h4{
      color: @second_color;
    }
  }

//footer.less
  .footer-info-wrapper {
    background: @middle;
    border-top-color: @second_color;
    color: @lightest;
  }

  .contact {
    color: @lightest;
    a {
      color: @second_color;

      &:hover {
        color: @main_color;
      }
    }
  }

  .footer-info {
    .title {
      color: @second_color;
    }
    p {
      color: @lighter;
    }
    a {
      color: @main_color;
      &:hover {
        color: @second_color;
      }
    }
  }

  .footer-copy {
    color: @lightest;
    a {
      color: @main_color;
      &:hover {
        color: @second_color;
      }
    }
  }

  .footer-copy-wrap {
    background-color: @darkest;
  }
