// colors
@white: #ffffff;
@gray: #7a7a7a;
@light-gray: #eeeeee;
@blue: #34acc7;
@pink: #e69ebe;


//sizes
@tablet-width: 660px;
@desktop-width: 960px;
@only-mobile: 659px;
@without-table: 959px;

//retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//fonts
@font-size: 14px;
@font-color: @gray;
@link-hover-one: @pink;
@link-hover-two: @blue;

//interfaces header
@border: @light-gray;
@page-header__background: #fcfcfc;
@border-top: @blue;
@home-item: @gray;
@home-item__hover: @blue;
@main-menu-mask: fade(@blue, 30);
@breadcrumbs-back: #fcfcfc;

//interfaces slider
@gradient-start: @blue;
@gradient-end: @pink;
@slide-description: fade(@gray, 40);
@slite-title-color: @white;
@slide-excert-color: @white;
@slide-button-color: @white;
