.breadcrumbs-wrapper {
  background: none repeat scroll 0 0 @white;
  border-bottom: 1px solid @border;
  margin-bottom: 50px;
  padding: 0;
}

.breadcrumbs {
  background: url(./images/navmenu_bg.svg) repeat scroll center top @breadcrumbs-back;
  height: 46px;
}
