/* Mask Hover Effect */

.view {
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: pointer;
   max-width: 296px;
   max-height: 182px;
   border-radius: 5px;
   margin: 0 auto;
}

.view .mask, .view .content {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}

.view img {
   display: block;
   position: relative;
}

.view p.info i.fa {
    font-size: 3rem;
    line-height: 3rem;
}

.view p.info,
.ua-mac_os_x .view p.info {
	display: inline-block;
	text-decoration: none;
	padding: 0px;
	text-transform: uppercase;
	font-size: 1.6rem;
	color: @white;
	text-shadow: 1px 1px 2px #414141;
	font-weight: bold;
	line-height: 2.2rem;
}

.third-effect .mask {
   opacity: 0;
   overflow: visible;
   border: 91px solid @main-menu-mask;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.third-effect p.info {
   position: relative;
   opacity: 0;
   top: -22px;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}

.third-effect:hover .mask {
   opacity: 1;
   border: 91px solid rgba(23, 63, 91, 0.3);
}

.third-effect:hover p.info {
	opacity: 1;
	-moz-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.third-effect .mask {
   opacity: 0;
   overflow: visible;
   border: 91px solid rgba(48, 133, 163, 0.3);
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.third-effect p.info {
   position: relative;
   opacity: 0;
   top: -22px;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}

.third-effect:hover .mask {
   opacity: 1;
   border: 91px solid rgba(23, 63, 91, 0.3);
}

.third-effect:hover p.info {
	opacity: 1;
	-moz-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
