.main-nav {
  width: 100%;
  min-height: 70px;
  position: relative;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

.main-menu,
.sub-menu {
  list-style: none;
  padding: 0;
}

.main-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.main-nav__wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.sub-menu {
  display: none;
}

.main-menu--item>a{
  padding: 7px 16px;
  min-width: 180px;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  color: @gray;
}

.main-menu--item:hover .sub-menu {
  display: block;
}

.main-menu--item:hover>a{
  position: relative;
  color: @link-hover-two;

  &::before {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 20px;
    height: 2px;
    background: @link-hover-two;
  }
}

.sub-menu .menu-item>a {
  width: 100%;
    padding: 7px 16px;
    font-size: 13px;
    line-height: 22px;
    text-decoration: none;
    color: @gray;

    &:hover {
      color: @link-hover-one;
    }
}

.home-item a {
  color: @home-item;

  &:hover {
    color: @home-item__hover;
  }
}
