.page-header {
  width: 100%;
}

.page-header__info {
  background: @page-header__background;
  border-bottom: 1px solid @border;
  border-top: 3px solid @border-top;
  height: 20px;
}

.page-header__logo-wrapper {
  margin: 0 auto;
  width: 1200px;
  height: 120px;
  overflow: hidden;
}

.page-header__logo {
  margin: 20px 0;
}
